FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://ecomm-prisma-server-4c36fe9692.herokuapp.com"
PRISMA_SECRET="dJHSD78643MH9"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_test_x9DrTzXxeHBLEgvBAB8QCoJl"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="54742575610936"
MAIL_PASS="a01cebb0e279c6"
